{% extends 'index.html'%}
{%load static%}
{% block content %}

 {% comment %} <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 {% endcomment %}

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
</style>

   <!-- banner -->
   <section class="banner_main p-lg-5">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5 flexy">
               <div class="text-bg">
                  <h1 class="p-3"data-aos="fade-up" data-aos-delay="150">Create your own<span> 3D Models</span> </h1>

                  <p class="p-3" data-aos="fade-up" data-aos-delay="300">Improve your business strategy and speed up
                     your innovation
                     by using our online 3D printing service. Benefit from the expertise of 3D printing professionals
                     and start manufacturing high-quality products thanks to our cutting edge 3D printing technologies.
                  </p>
               </div>
            </div>
            <div class="col-md-7">
               <div class="text-img" data-aos="fade-up" data-aos-delay="450">
                  <figure><img src="{% static 'images/img.png' %}" /></figure>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- end banner -->
   <style>
      .header {
         background: #0c0f38;
         width: 100%;
         padding: 40px 40px 40px 40px;
      }

      .logo a {
         font-size: 40px;
         font-weight: bold;
         text-transform: uppercase;
         color: #fff;
         line-height: 40px;
      }

      .banner_main {
         background: #0c0f38;
         background-size: 100% 100%;
         background-repeat: no-repeat;
         padding-bottom: 90px;
      }

      .text-bg h1 {
         color: #fff;
         font-size: 60px;
         padding-bottom: 25px;
         font-weight: bold;
      }

      .text-bg h1 span {
         color: #fdd430;
         font-size: 60px;

         font-weight: bold;
      }

      .text-bg p {
         color: #fff;
         font-size: 17px;
         text-align: justify;


      }

      .text-bg a {
         font-size: 16px;
         background-color: #fff;
         color: #000;
         padding: 10px 0px;
         width: 100%;
         max-width: 190px;
         text-align: center;
         display: inline-block;
         text-transform: uppercase;
      }

      .text-bg a:hover {
         background-color: #000;
         color: #fff;
      }

      .text-img figure {
         margin: 0px;
      }

      .text-img figure img {
         width: 100%;
      }

      .titlepage {
         text-align: center;
         padding-bottom: 60px;
      }

      .titlepage h2 {
         font-size: 45px;
         color: #0c0f38;
         line-height: 40px;
         font-weight: bold;
         padding: 0;
      }

      .flexy {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
      }

      @media only screen and (max-width:576px) {
         .text-bg h1 {

            font-size: 30px;
            text-align: center;

         }

         .text-bg h1 span {

            font-size: 30px;


         }

         .text-img figure img {
            display: none;
         }

         .banner_main {
            padding-top: 100px;
         }



      }
   </style>



   <section class="p-lg-5 bg-secondary page2">
      <h2 style="text-align: center;color: white; font-family: 'Staatliches', cursive; font-size: 35px;"
         data-aos="fade-up" data-aos-delay="100">Get exciting <span style="color: yellow;"> 3D models </span></h2>
      <form method="POST" action="{% url 'search' %}" class="w-100" data-aos="fade-up" data-aos-delay="150">
         {% csrf_token %}
         <div class="row ">
            <div class="col-md-5 col-9 mx-auto">
               <div class="input-group" data-aos-delay="200">
                  <input type="text" name="search" class="form-control p-3" id="myInput" placeholder="Search">
                  <div class="input-group-append">
                     <button class="btn btn-primary form-control p-3" type="submit">Search</button>
                  </div>
               </div>
            </div>
         </div>

         </div>
         </div>
      </form>



   </section>

   <style>
      .page2 {
         height: 50vh;
         background-image: url("https://www.10wallpaper.com/wallpaper/1680x1050/1208/Aesthetic_Dream_Space_HD_Desktop_wallpaper_06_1680x1050.jpg");
         backdrop-filter: contrast(.5px);
         background-attachment: fixed;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;

      }

      .page2 h2 {
         font-size: 30px;
      }
   </style>



   <section class="p-lg-5 page3">
      <h1 style="font-family: 'Staatliches', cursive; font-size: 50px; color: rgb(0, 0, 100);" class="text-center "
         data-aos="fade-up" data-aos-delay="50">OUR PRODUCTS</h1>

      <div class="cards-list">

         <div class="card 1" data-aos="fade-up" data-aos-delay="50">
            <div class="card_image"> <img
                  src="https://i.pinimg.com/564x/fc/f8/23/fcf823e013f68f22c9c7c8f05ac65329.jpg" /> </div>
            <div class="card_title title-white">
               <p>Gods</p>
            </div>
         </div>

         <div class="card 1" data-aos="fade-up" data-aos-delay="100">
            <div class="card_image"> <img
                  src="https://cdna.artstation.com/p/assets/images/images/030/410/534/large/gustavo-santome-amongus-jpg03.jpg?1600521995" />
            </div>
            <div class="card_title title-white">
               <p>Toys</p>
            </div>
         </div>

         <div class="card 1" data-aos="fade-up" data-aos-delay="150">
            <div class="card_image"> <img
                  src="https://themicro3d.com/wp-content/uploads/2019/07/howto3dprintminiatures.jpg" /> </div>
            <div class="card_title title-white">
               <p>Miniature</p>
            </div>
         </div>


         
         <div class="card 1" data-aos="fade-up" data-aos-delay="200">
            <div class="card_image"> <img
                  src="https://api.makemyhouse.com/public/Media/rimage/500/completed-project/500_1614354386_154.jpg?watermark=false" />
            </div>
            <div class="card_title title-white">
               <p>Buildings</p>
            </div>
         </div>

         {% for k in it %}
         <a class="" href="{% url 'new_page' k.cat_id %}">
         <div class="card 1" data-aos="fade-up" data-aos-delay="200">
            <div class="card_image"> <img
                  src="media/{{k.category_logo}}"/>
            </div>
            <div class="card_title title-white">
               <p>{{k.category_name}}</p>
            </div>
         </div>
      </a>
      {% endfor %}

      





      </div>
   </section>
   <style>
      .page3 {
         background-color: rgba(255, 255, 255, 0.2);

      }

      .cards-list {
         z-index: 0;
         width: 100%;
         display: flex;
         justify-content: space-around;
         flex-wrap: wrap;
      }

      .card {
         margin: 30px auto;
         width: 300px;
         height: 300px;
         border-radius: 40px;
         box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
         cursor: pointer;
         transition: 0.4s;
      }

      .card .card_image {
         width: inherit;
         height: inherit;
         border-radius: 40px;
      }

      .card .card_image img {
         width: inherit;
         height: inherit;
         border-radius: 40px;
         object-fit: cover;
      }

      .card .card_title p {
         text-align: center;
         border-radius: 0px 0px 40px 40px;
         font-family: sans-serif;
         font-weight: bold;
         font-size: 30px;
         margin-top: -80px;
         height: 40px;
      }

      .card:hover {
         transform: scale(0.9, 0.9);

         box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
            -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }

      .card:hover .card_image {}

      .title-white {
         color: white;
      }

      .title-black {
         color: black;
      }

      @media all and (max-width: 500px) {
         .card-list {
            /* On small screens, we are no longer using row direction but column */
            flex-direction: column;
         }
      }



      /* .card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
} */
   </style>





   <section class="page4">


      <div class="parent container-fluid m-0 p-sm-5  p-2">
         <div class="child row container-fluid m-0 p-0">
            <div class="left col-sm-6 m-0 p-0 " data-aos="fade-up">
               <img
                  src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Graphic_Designer_Salary_in_Canada.jpg"
                  class="img-fluid" alt="">

            </div>
            <div class="right col-sm-6 p-sm-5 p-3" data-aos="fade-up" data-aos-delay="200">
               <h1 class="mx-5 text-light" style="font-family: 'Staatliches', cursive; font-size:40px;">Do you want to
                  create a 3D model?</h1>
               <p class="mx-5 text-light" style="font-size: 18px;">Send your product details to us.we are here for all
                  your 3D modeling needs. Professionals are ready to assist you every hour of every day with your 3D
                  model purchase via chat or support ticket.</p>
               <a href="{% url 'request'%}" class="btn btn-primary mx-5 my-3 w-sm-100">Contact us</a>
            </div>

         </div>
      </div>


   </section>




   <style>
      .page4 {
         background-image: url("https://www.10wallpaper.com/wallpaper/1680x1050/1208/Aesthetic_Dream_Space_HD_Desktop_wallpaper_06_1680x1050.jpg");

         background-attachment: fixed;
      }

      .right {
         backdrop-filter: blur(15px);
         background-color: rgba(46, 46, 46, 0.5);
      }
   </style>

   <section class="page6 p-lg-5 p-3">

      <div class="container conf">
         <div class="row">
            <div class="col-12">
               <h1 style="font-family: 'Staatliches', cursive; color:white" class="text-center">Complete Confidence</h1>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-12 gold">
               <div style="height: 125px;width: 125px;  border-radius: 40%;padding:12px ">
                  <span class="iconify" data-icon="arcticons:priceconverter" style="color:gold;"
                     data-width="100"></span>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
               <div class="row">
                  <div class="col">
                     <br>
                     <h3 style="color: white;">Best Price Guarantee</h3>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <p style="line-height: 30px;color: #9eb9c4;">
                        Buy with confidence - we guarantee that you won't find any model
                        on our site selling for a lower price on any other marketplace.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-12 gold">
               <div style="height: 125px;width: 125px; border-radius: 40%;padding:12px ">
                  <span class="iconify" data-icon="arcticons:priceconverter" style="color:gold;"
                     data-width="100"></span>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
               <div class="row">
                  <div class="col">
                     <br>
                     <h3 style="color: white;">Simple Returns</h3>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <p style="line-height: 30px;color: #9eb9c4;">
                        Did you purchase a model that doesn’t work for you? No problem,
                        we’ll give you a quick refund or store credit so you can find a model that works for
                        your
                        project.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-12 col-12 gold">
               <div style="height: 125px;width: 125px; border-radius: 40%;padding:12px ">
                  <span class="iconify" data-icon="arcticons:priceconverter" style="color:gold;"
                     data-width="100"></span>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
               <div class="row">
                  <div class="col">
                     <br>
                     <h3 style="color: white;">24/7 Support</h3>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <p style="line-height: 30px;color: #9eb9c4;">
                        We’re here to help when you need us. Professionals
                        are ready to assist you every hour of every day with your 3D model purchase via chat or
                        support ticket.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12 col-12 gold">
               <div style="height: 125px;width: 125px; border-radius: 40%;padding:12px ">
                  <span class="iconify" data-icon="arcticons:priceconverter" style="color:gold;"
                     data-width="100"></span>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
               <div class="row">
                  <div class="col">
                     <br>
                     <h3 style="color: white;">World Class Protection</h3>
                  </div>
               </div>
               <div class="row">
                  <div class="col">
                     <p style="line-height: 30px;color: #9eb9c4;">
                        Dimensions leads the industry with up to $1,000,000 in
                        indemnification available on your 3D model purchases.
                        If there’s ever any problem with the purchase, we’ll be there to help.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <style>
      .page6 {
         background-color: rgb(0, 0, 49);
      }
   </style>

   <style>
      @media only screen and (max-width:576px) {
         .gold {
            display: none;
         }
      }
   </style>
   <script src="https://code.iconify.design/2/2.2.0/iconify.min.js"></script>
   <!--  -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>

   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
         if (window.pageYOffset > 100) {
            nav.classList.add('bg-color', 'shadow');
         } else {
            nav.classList.remove('bg-color', 'shadow');
         }
      });
      AOS.init();
   </script>

{% endblock %}

{% comment %} 
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Dimenzions</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
 
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
    {% load static%}
   
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Bebas+Neue&family=Cinzel+Decorative:wght@700&family=Fjalla+One&family=Fugaz+One&family=Hubballi&family=Koulen&family=League+Gothic&family=Lobster&family=Oswald:wght@500&family=Pacifico&family=Rambla&family=Righteous&family=Ropa+Sans&family=Staatliches&family=Yanone+Kaffeesatz:wght@500&display=swap');
   </style>



   <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-1 m-0 p-3 shadow-lg" id="navbar">
      <a class="navbar-brand" href="#">
         Dimen<span style="color:yellow;">Z</span><span style="color: rgb(180, 180, 180);">ions</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
         aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
         <div class="navbar-nav ml-auto ">
            <a style="color:white;" class="nav-item nav-link navl mx-lg-2" href="{% url 'home' %}">
               <h6 class="m-0  p-lg-0 px-5  ">Home</h6>
            </a>
            <a style="color:white;" class="nav-link  nav-link navl mx-lg-2" href="{% url 'request' %}">
               <h6 class="m-0 p-lg-0 px-5 ">Create </h6>
            </a>
            <li style="list-style-type: none;" class="nav-item dropdown  navl p-lg-2">
               <a class="nav-link dropdown-toggle text-light  px-5 p-lg-0 " href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  3D Models
               </a>
               <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink" style="background-color: rgb(0, 1, 60);color:white;">
                  <li>

                     {% for k in it %}
                     <a class="dropdown-item px-5 p-lg-0 " href="{% url 'new_page' k.cat_id %}">
                        {{k.category_name}}</a>
                     {% endfor %}

                  </li>
               </ul>
            </li>

            <a style="color:white;" class="nav-link  nav-link navl mx-lg-2" href="#">
               <h6 class="m-0 p-lg-0 px-5  ">Pricing</h6>
            </a>

     

            <a style="color:white;" class="nav-link nav-link navl mx-lg-2" href="{% url 'user_logout' %}">
              <h6 class="m-0 p-lg-0 px-5  ">Cart</h6>
               <p id="cart-total">{{cartItems}}</p>
            </a>

            
            <a style="color:white;" class="nav-link nav-link navl mx-lg-2" href="{% url 'user_logout' %}">
               <h6 class="m-0 p-lg-0 px-5 ">Logout</h6>
            </a>
            
            
            

         </div>
      </div>
   </nav>
   <style>
      a h6 {
         color: white;
      }
.dropdown-item {
   background-color: rgb(41, 42, 76);
   border-bottom: 1px solid rgba(0, 0, 0,0) ;
   color: white;
   
}
.dropdown-item:hover {
   
   border-bottom: 1px solid yellow;
   color: yellow;
   background-color: rgb(0, 1, 60);
   
}
      .navl {
         color: white;
         border-bottom: 2px solid rgba(0, 0, 0, 0);
      }

      .navl:hover {
         border-bottom: 2px solid yellow;
      }

      .navl:hover h6 {
         color: yellow;
      }


      .bg-color {
         background-color: rgba(0, 0, 0, .5);
         backdrop-filter: blur(15px);
      }

      .bg-1 {
         background-color: rgba(0, 0, 0, 0);

      }

      @media only screen and (max-width:576px) {
         .bg-1 {
            background-color: rgb(0, 1, 60);

         }

         .bg-color {
            background-color: rgb(0, 1, 60);
         }

      }
   </style>
   <script type="text/javascript">
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
         var currentScrollPos = window.pageYOffset;
         if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
         } else {
            document.getElementById("navbar").style.top = "-90px";
         }
         prevScrollpos = currentScrollPos;
      }

      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
         if (window.pageYOffset > 100) {
            nav.classList.add('bg-color', 'shadow');
            nav.classList.remove('bg-1', 'shadow');
         }
         else {
            nav.classList.add('bg-1', 'shadow');
            nav.classList.remove('bg-color', 'shadow');
         }
      });
      AOS.init();
   </script>



</body>

</html> {% endcomment %}