<!DOCTYPE html>
<lang lang="en">
    {% load static %}

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Skydash Admin</title>
        <!-- plugins:css -->
        <link rel="stylesheet" href="{% static 'styles/vendors/feather/feather.css' %}">
        <link rel="stylesheet" href="{% static 'styles/vendors/ti-icons/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'styles/vendors/css/vendor.bundle.base.css' %}">
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" href="{% static 'styles/css/vertical-layout-light/style.css' %}">
        <!-- endinject -->
        <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />


        <style>
            @media (min-width:1200px) {
                #log {
                    margin-right:10%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 30%;
                }
            }
            @media (min-width:992px)and (max-width:1200px) {
                #log {
                    margin-left: -10%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 27%;
                }
            }
            @media (min-width:900px)and (max-width:992px) {
                #log {
                    margin-left: 5%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 35%;
                }
            }

            @media (min-width:767px)and (max-width:900px) {
                #log {
                    margin-left: -5%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 27%;
                }
            }
            
            @media (min-width:600px)and (max-width:767px) {
                #log {
                    margin-left: 15%;
                }
                #head {
                    margin-top:-5vh;
                    margin-left: 35%;
                }
            }
            
            @media (max-width: 600px) {
                #log {
                    margin-left: 30%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 33%;
                }
            }
            
            @media (max-width:440px) {
                #log {
                    margin-left: 20%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 25%;
                }
            }
            
            @media (max-width:350px) {
                #log {
                    margin-left: 15%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 20%;
                }
            }
            
            @media (max-width:290px) {
                #log {
                    margin-left: 10%;
                }
                #head {
                    margin-top: 2vh;
                    margin-left: 15%;
                }
            }
            .coat {
                background-image: url("{% static 'images/0-7774_download-beautiful-nature-wallpaper-hd-beautiful-nature-hd.jpg' %}");
                background-repeat:no-repeat;
                background-size: cover;
            }
            
            .card {
                box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
            }
                
         
        </style>
    </head>

    <body>
  
        <nav class="navbar navbar-expand-lg navbar-dark w-100 py-lg-3 shadow-lg" style="position:fixed; z-index:100;" id="navbar">
            <div class="container-fluid ">
              <a class="navbar-brand text-light" href="#"><h4 class="text-light">Dimen<span style="color:yellow;">Z</span><span style="color: rgb(180, 180, 180);">ions</h4></span></a>
             
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown2"
                aria-controls="navbarNavDropdown2" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown2">
                <ul class="navbar-nav ">
         
                  
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="{% url 'home' %}"> <h6> Home</h6></a>
                  </li>
         
                  <li style="list-style-type: none;" class="nav-item dropdown">
                    <a class="nav-link dropdown text-light" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                       <h6> 3D Models</h6>
                    </a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink"
                        style="background-color: #082835;">
                        <li>
            
                            {% for k in it %}
                                <a class="dropdown-item " href="{% url 'new_page' k.cat_id %}">
                                    {{k.category_name}}</a>
                            {% endfor %}
            
                        </li>
                    </ul>
                </li>
         
         
                  
                <li class="nav-item">
                  <a class="nav-link text-light" href="{% url 'admin_login' %}"><h6>Create</h6></a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'admin_login' %}"><h6>Login</h6></a>
                  </li>
                  
                 
              
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                </ul>
              </div>
            </div>
          </nav>
         
          <style>
            a h6 {
               color: white;
            }
         .dropdown-item {
         background-color: rgb(41, 42, 76);
         border-bottom: 1px solid rgba(0, 0, 0,0) ;
         color: white;
         
         }
         .dropdown-item:hover {
         
         border-bottom: 1px solid yellow;
         color: yellow;
         background-color: rgb(0, 1, 60);
         
         }
            .navl {
               color: white;
               border-bottom: 2px solid rgba(0, 0, 0, 0);
            }
         
            .navl:hover {
               border-bottom: 2px solid yellow;
            }
         
            .navl:hover h6 {
               color: yellow;
            }
         
         
            .bg-color {
               background-color: rgba(0, 0, 0, .5);
               backdrop-filter: blur(15px);
            }
         
            .bg-1 {
               background-color: rgba(0, 0, 0, 0);
         
            }
         
            @media only screen and (max-width:576px) {
               .bg-1 {
                  background-color: rgb(0, 1, 60);
         
               }
         
               .bg-color {
                  background-color: rgb(0, 1, 60);
               }
         
            }
         </style>
         <script type="text/javascript">
            var prevScrollpos = window.pageYOffset;
            window.onscroll = function () {
               var currentScrollPos = window.pageYOffset;
               if (prevScrollpos > currentScrollPos) {
                  document.getElementById("navbar").style.top = "0";
               } else {
                  document.getElementById("navbar").style.top = "-90px";
               }
               prevScrollpos = currentScrollPos;
            }
         
            var nav = document.querySelector('nav');
         
            window.addEventListener('scroll', function () {
               if (window.pageYOffset > 100) {
                  nav.classList.add('bg-color', 'shadow');
                  nav.classList.remove('bg-1', 'shadow');
               }
               else {
                  nav.classList.add('bg-1', 'shadow');
                  nav.classList.remove('bg-color', 'shadow');
               }
            });
            AOS.init();
         </script>
         

       
        <div class="container-scroller ">
            <div class="container-fluid page-body-wrapper full-page-wrapper ">
                <div class="content-wrapper d-flex align-items-center auth px-0 coat ">
                    <div class="row w-100 mx-0  ">
                        <div class="col-12 col-md-6 col-lg-4 mx-auto ">
                            <div class="auth-form-light text-left py-5 px-4 ">
                                <div class="brand-logo ">

                                    <div class="row ">
                                        <div class="col-12 col-sm-4 col-md-4 col-lg-4 " id="log">
                                            <img src="{% static 'images/logo-mini.svg ' %} " width="40 " height="40 " alt="logo " />
                                        </div>
                                        <span class="col-6 col-sm-8 col-md-8 col-lg-8 justify-content-left " id="head">
                                            <h3>DiMEnzions</h3>

                                        </span>
                                    </div>





                                </div>
                                <h4>Hello! let's get started</h4>
                               
                                <form class="pt-3" action="" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg"  name="first_name" placeholder="First Name" autocomplete=off Required> 
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg"  name="last_name" placeholder="Last Name" autocomplete=off Required> 
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-lg" id="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" name="email" placeholder="Email" autocomplete=off Required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control form-control-lg" id="exampleInputEmail1" name="username" placeholder="Username" autocomplete=off Required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" id="newpass" name="password" placeholder="Password" autocomplete=off Required>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-lg" id="conpassword" name="cpassword" placeholder="Confirm Password" autocomplete=off Required>
                                    </div>
                                    <span id='message'></span>
                                    <br>
                                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
                         <script>
                     $('#conpassword').on('change', function () {
                      if ($('#newpass').val() == $('#conpassword').val()) {
                        $('#message').html('Password Matching').css('color', 'green');
                      } else 
                        $('#message').html('Password Not Matching').css('color', 'red');
                    });
                        </script>
                                    <div class="mt-3">

                                        <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">
                                       SIGN UP
                                      </button>
                                    </div>
                                </form>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content-wrapper ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="{% static 'styles/vendors/js/vendor.bundle.base.js' %} "></script>
        <!-- endinject -->
        <!-- Plugin js for this page -->
        <!-- End plugin js for this page -->
        <!-- inject:js -->
        <script src="{% static 'styles/js/off-canvas.js' %} "></script>
        <script src="{% static 'styles/js/hoverable-collapse.js' %} "></script>
        <script src="{% static 'styles/js/template.js' %} "></script>
        <script src="{% static 'styles/js/settings.js' %} "></script>
        <script src="{% static 'styles/js/todolist.js' %} "></script>
        <!-- endinject -->
        <!--file upload -->
        <script src="{% static 'styles/js/file-upload.js' %}"></script>
    </body>

    <script>
        //static/js/script.js
    $(document).ready(function(){
      $("#email").change(function () {
        var email = $(this).val();
    
        $.ajax({
          url: 'Signup_emailval',
          data: {
            'email': email
          },
          dataType: 'json',
          success: function (data) {
            if (data.is_taken) {
              alert("Email already exists.");
            }
          }
        });
    
      });
    });
    
    </script>
<script>
    $( '#picture_change' ).submit ( function ( event ) {
    
        event.preventDefault (  );
        event.stopPropagation (  );
    
        var $scriptUrl = $( '#picture_change' ).attr ( 'action' );
        var $postData = new FormData($('#picture_change')[0]);
    
        $.ajax ( {
            method : 'POST',
            url : $scriptUrl,
            data    : $postData,
            cache : false,
            processData: false,
            contentType: false,
            dataType : 'json',
            success : function ( data, textStatus, jqXHR ) {
                if ( data.success === true ) { alert ('success'); }
                else { alert ('failure'); }
            },
            error : function ( jqXHR, textStatus, errorThrown ) {
                alert (  jqXHR.responseText  );/*This returns the empty array*/
            }
        } );
    
    } );
    </script>



<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
	{% endif %}

<script>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    </script>
    </html>
    